SECRET_KEY=notation-converter-nizam
DATABASE_URL=postgresql://notation_converter_users_2nqs_user:B95MtDAPcoxjQUcddv6qv8ceqnDQdeKq@dpg-cskc9i8gph6c73a9672g-a.frankfurt-postgres.render.com/notation_converter_users_2nqs
